# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      Ubuntu Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Windows
hide_window_decorations yes

background_opacity 1.0
